<html>

<head>
    <title>Hours Calculator</title>
   
    <center> <h1><font color="White">Hours Calculator</font></h1> </center>
    
    <script>
        function myFunction() {
            var x = [document.getElementById("MondayIn").value, document.getElementById("TuesdayIn").value];
            var y = [document.getElementById("MondayOut").value, document.getElementById("TuesdayOut").value];
            var z = y[0]-x[0];
            var z2 = y[1]-x[1]
            document.getElementById("demo").innerHTML = z+z2;
            
            
           
        }
        
        function twoFourSubtract(p1,p2) {
            return p2-p1;
        }
        
        function reset()
        {
        document.getElementById("MondayIn").value = 0;
        document.getElementById("demo").innerHTML = "";
        }
        
    </script>
    
</head>


<style>
    
body {
  background-color: Silver;
}
 h1 {
  background-color: Black;
     
}
 #customers {	
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;	
  border-collapse: collapse;	
  width: 60%;	
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
    
</style>



<center><body>
 
    <table id="customers">
  <tr>
    <th>Day</th>
    <th>In</th>
    <th>Out</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td><input type="text" name="MondayIn" id="MondayIn"></td>
    <td><input type="text" name="MondayOut" id="MondayOut"></td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td><input type="text" name="TuesdayIn" id="TuesdayIn"></td>
    <td><input type="text" name="TuesdayOut" id="TuesdayOut"></td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td><input type="text" id="wedIn"> </td>
    <td><input type="text" id="wedOut"></td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td><input type="text" id="thuIn"></td>
    <td><input type="text" id="thuOut"></td>
  </tr>
  <tr>
    <td>Friday</td>
    <td><input type="text" id="friIn"></td>
    <td><input type="text" id="friOut"></td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td><input type="text" id="satIn"></td>
    <td><input type="text" id="satOut"></td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td><input type="text" id="sunIn"></td>
    <td><input type="text" id="sunOut"></td>
  </tr>
</table>
     Regular Total: <label id="demo">0</label><br>
    OverTime Total: <br>
    DoubleTime Total: <br>
    <button type="button" onclick="myFunction()">Calculate</button>
    
    
    <button type="button" onclick="reset()">Reset</button>
    
    
    
    
</body></center>

</html>
